@import "../bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "./mixins.scss";


/**
 * BOX-SIZING
 */

*, *:before, *:after {
    box-sizing: border-box;
}

/**
 * GRIDS
 */

.grid {
    width: 100%;
    display: block;
    font-size: 0;
    text-align: justify;
    position: relative;

    & > * {
        font-size: medium;
        text-align: left;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }

    &:after {
        display: inline-block;
        width: 100%;
        content: "";
        font-size: medium;
    }
}

@include gridify(2, 400);
@include gridify(4, 600);

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}

.pace .pace-progress {
    background: #2299dd;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
    transition: all 1s ease;
}

/**
 * COLORS
 */
$my-red: rgba(255,79,54,1.0);


/**
 * GENERAL
 */

img {max-width:100%;}

body {
    transition: opacity .25s ease;
}

hr {
    width: 25%;
    text-align: center;
}

/**
 * SPECIFIC
 */

nav {
    // background: $my-red;
    background: black;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 10;
    .menu {
        text-align: right;
    }
    button {
        margin: 0 auto;
        display: block;
    }
}

.fa {
    color: black;
}

#home {
    background: #7accc8;
    // background-image: url(../images/flower.jpg);
    // background-image: url(../images/flower-smaller.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    // // opacity: 0.7;
    min-height: 45rem;
    padding: 28rem 4rem;
    text-align: center;
    // // margin-top: -4rem;
    // color: white;
    ////////below not really used/////////
    // text-shadow: 2px 2px 2px black;
    // background-size: cover;
    // background-position: center;
    // margin: 0;
    // opacity: 0.7;
    // min-height: 45rem;
    // padding: 28rem 4rem;
    // text-align: center;
    ////use hr if styling text of .home-item
    hr {
        width: 59%;
    }
    .home-item {
        background: grey;
        width: 47%;
        margin-left: 32rem;
        // margin: 0 40rem;
        color: black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
    }
    .social-links-home {
        padding-top: 3rem;
    }
    .table-home {
        padding: 1rem;
        width: 24%;
        margin-left: 45rem;
        // max-width: 100%;
        // margin-bottom: 20px;
    }
    .arrow-down-home {
        padding: 8rem;
        width: 24%;
        margin-left: 47rem;
    }
}

#portfolio {
    h1 {
        text-align: center;
    }
    hr {
        border-color: black;
    }
    .portfolio-item {
        padding: 4rem;
        margin-bottom: 1rem;
        background: darkorchid;
    }
}

#about {
    background: lightslategray;
    color: white;
    h1 {
        text-align: center;
    }
    hr {
        border-color: black;
    }
    .aboutme-item {
        padding: 3rem;
    }

}

#skills {
   padding: 3%;
   text-align: center;
   h1 {
        text-align: center;
    }
    hr {
        border-color: black;
    }
    .group-of-skills > * {
        border: 1px solid rgba(200,0,0,.3);
        padding: 3%;
        img {
            max-width: 50%;
        }
    }
    .skills-item {

        margin-bottom: 1rem;
    }
}

#contact {
    background: #7accc8;
    color: white;
    h1 {
        text-align: center;
    }
    hr {
        border-color: black;
    }
    .contactinfo {
        text-align: center;
    }
}